HTTP_PORT=8080

JWT_SECRET=SomeJWTSecret

DB_URL=postgres://postgres:postgres@db-container:5432/bank?sslmode=disable
MIGRATION_PATH=file://migrations
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bank